if: branch = development
language: swift
xcode_workspace: Jade-Mainframe.xcworkspace
xcode_scheme: Jade-Mainframe
xcode_destination: platform=iOS Simulator,OS=14.5,name=iPhone 12
os: osx
osx_image: xcode12.5
